# MDF-Manager

./: README.md
MDF-Manager/: App.xaml  App.xaml.cs  BatchConverter.xaml  BatchConverter.xaml.cs  ColorCanvas.xaml  ColorCanvas.xaml.cs  CustomHeader.xaml  CustomHeader.xaml.cs  HelperFunctions.cs  MDF-Manager.csproj  MDF-Manager.sln  MainWindow.xaml  MainWindow.xaml.cs  SaveLibraryNotice.xaml  SaveLibraryNotice.xaml.cs  TabHeaderViewModel.cs  ThemeManager.xaml  ThemeManager.xaml.cs  packages.config
MDF-Manager/Classes/: Compendium.cs  Defs.cs  GPBFReference.cs  Library.cs  LibraryEntry.cs  MDFFile.cs  MDFTab.cs  Material.cs  TextureBinding.cs  VariableProperty.cs
MDF-Manager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
util/: extractShdrs.py  readShdrSrc.py
