<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>MDF_Manager</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>ValIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\downarrow.png" />
    <None Remove="Resources\uparrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    <PackageReference Include="murmurhash" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\downarrow.png" />
    <Resource Include="Resources\uparrow.png" />
  </ItemGroup>

</Project>
